//Bootstrap theme

.dropdown-menu {
    border: none;
    .shadow;
}

label {
    color: @color1a;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
}

.navbar-light .navbar-toggler {
    border: none;
}

.form-group.has-error.has-danger {
    .form-control {
        border: 1px solid #D1260D;
        -webkit-box-shadow: 0 5px 11.5px rgba(196, 24, 60, .1);
        box-shadow: 0 5px 11.5px rgba(196, 24, 60, .1);
    }

    .help-block.with-errors {
        li {
            padding: 5px 5px 0;
            font-size: 80%;
            color: #D1260D;
        }
    }
}

.btn {
    .animar;

    &:hover {
        .shadow(0.15);
    }
}

.btn-primary {
    background-color: @color1  !important;
    border-color: @color1;

    &:hover {
        background: @color1a  !important;
        border-color: @color1a  !important;
    }
}

.bg-primary {
    background-color: @color1  !important;
    ;
}

.bg-warning {
    background-color: @color3  !important;
}

.btn-warning {
    background-color: @color3  !important;
    border-color: @color3  !important;
}

.btn-secondary {
    background-color: rgb(133, 113, 236) !important;
    border-color: rgb(133, 113, 236) !important;
}

.btn-outline-instagram{
    background: #FFF;
    border-width: 1px;
    border-color: rgb(245, 0, 87);
    color: rgb(245, 0, 87);
    svg{
        fill:rgb(245, 0, 87);
    }
    &:hover{
        color: rgb(245, 0, 87);
        background: #EBECFF;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
}

.text-primary {
    color: @color1  !important;
}

a {
    color: @color1;

    &:hover {
        color: @color1a;
    }
}