//Utilities

.small-shadow{
	-webkit-box-shadow: 0 11px 25px 0 rgba(0,0,0,.04);
    	box-shadow: 0 11px 25px 0 rgba(0,0,0,.04);
}
.shadow(@a: 0.1){
  -webkit-box-shadow: 0 8px 12px 0 rgba(0,0,0,@a);
          box-shadow: 0 8px 12px 0 rgba(0,0,0,@a);
}

.shadow-depth{
    -webkit-box-shadow: 0 20px 40px 1px rgba(0,0,0,0.1);
            box-shadow: 0 20px 40px 1px rgba(0,0,0,0.11);
}

.animar{
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}